[gd_scene load_steps=15 format=3 uid="uid://n1fss2nr1as8"]

[ext_resource type="Texture2D" uid="uid://bpaeqmvmgf3dk" path="res://Assets/Sprites/gold.png" id="1_18j34"]
[ext_resource type="FontFile" uid="uid://bppuyvrvfge2q" path="res://Assets/Font/Silkscreen-Regular.ttf" id="1_gefeb"]
[ext_resource type="Script" uid="uid://bmbeaj3ttdpvi" path="res://Scenes/Shop/Unit Card/unit_card.gd" id="1_tmawm"]
[ext_resource type="FontFile" uid="uid://wycjy6exhyc3" path="res://Assets/Font/Abaddon Bold.ttf" id="2_tmawm"]
[ext_resource type="Resource" uid="uid://fct1wsqdouox" path="res://Data/Player/player_stats.tres" id="2_uiqor"]
[ext_resource type="Resource" uid="uid://dlccxxicjn045" path="res://Data/Units/raleigh.tres" id="3_gocmk"]
[ext_resource type="Texture2D" uid="uid://db71ophumcoqc" path="res://Assets/Sprites/Seth - 32rogues/rogues.png" id="3_tmawm"]

[sub_resource type="LabelSettings" id="LabelSettings_dsci1"]
line_spacing = -1.0
font = ExtResource("1_gefeb")
font_size = 8
font_color = Color(0.2842013, 0.62476236, 0.77438915, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xa53"]
resource_local_to_scene = true
bg_color = Color(0.60784316, 0.60784316, 0.60784316, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uiqor"]
line_spacing = 0.0
font = ExtResource("2_tmawm")

[sub_resource type="LabelSettings" id="LabelSettings_gocmk"]
font = ExtResource("2_tmawm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj7vf"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.60784316, 0.60784316, 0.60784316, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2es"]
resource_local_to_scene = true
atlas = ExtResource("3_tmawm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gefeb"]
bg_color = Color(0, 0, 0, 1)

[node name="UnitCard" type="Button"]
custom_minimum_size = Vector2(80, 52)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
script = ExtResource("1_tmawm")
player_stats = ExtResource("2_uiqor")
unit_stats = ExtResource("3_gocmk")

[node name="BackDrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.063754916, 0.055853657, 0.18540555, 1)

[node name="Traits" type="Label" parent="BackDrop"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 34.0
text = "Radiant
Knight"
label_settings = SubResource("LabelSettings_dsci1")

[node name="Bottom" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xa53")

[node name="MarginContainer" type="MarginContainer" parent="Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="UnitName" type="Label" parent="Bottom/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Jon"
label_settings = SubResource("LabelSettings_uiqor")

[node name="GoldContainer" type="HBoxContainer" parent="Bottom/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 2

[node name="GoldIcon" type="TextureRect" parent="Bottom/MarginContainer/HBoxContainer/GoldContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_18j34")
stretch_mode = 5

[node name="GoldCost" type="Label" parent="Bottom/MarginContainer/HBoxContainer/GoldContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_gocmk")

[node name="Border" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vj7vf")

[node name="UnitIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 8.0
offset_right = 40.0
offset_bottom = 32.0
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_ot2es")
expand_mode = 1
stretch_mode = 5

[node name="EmptyPlaceholder" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gefeb")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
